{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You must return valid, uninterrupted JSON with no commentary, explanation, or content references. Do not truncate or substitute. Output the full JSON exactly as structured.\
\
### INSTRUCTION & CONTEXT\
You are required to analyse and forecast the price impact on a commodity based on attached supply and demand reports, using provided elasticity formulas and assumptions.\
\
**COMMODITY**  \
\cf2 \{commodity\}\cf0 \
\
**SUPPORTING DOCUMENTS**  \
*IMPORTANT*: Your primary objective is to achieve the defined objective. Use the attached documents as **strong** reference materials \'97 they should significantly inform your reasoning where relevant.\
\cf3 [[attach_supporting_documents]]  \cf0 \
\
**SUPPLY FORECAST PERCENTAGE**  \
\cf2 \{supply_percentage\}\
\cf0 \
**DEMAND FORECAST PERCENTAGE**  \
\cf2 \{demand_percentage\}\cf0 \
\
---\
\
### OBJECTIVE  \
Please read and evaluate the attached supply and demand reports.\
Based on the attached supply & demand reports for \cf2 \{commodity\}\cf0 , and based on the supply forecast percentage of \cf2 \{supply_percentage\}\cf0 , and based on the demand forecast percentage of \cf2 \{demand_percentage\}\cf0 , and using the following elasticity-based formula:\
\
Expected Price Change (%) = (Demand% Change - Supply% Change) / (Supply Elasticity + |Demand Elasticity|)\
\
**Definitions**:\
- `Supply% Change`: Percentage change in supply \cf2 \{supply_percentage\}\cf0 \
- `Demand% Change`: Percentage change in demand \cf2 \{demand_percentage\}\cf0 \
- `Supply Elasticity (Es)`: Sensitivity of quantity supplied to price changes.\
- `Demand Elasticity (Ed)`: Sensitivity of quantity demanded to price changes.\
\
Estimate the overall likely impact on \cf2 \{commodity\}\cf0  price changes. Assume typical elasticity conditions based on the commodity type.\
\
**Elasticity Conditions Example**:\
- `Typical elasticity conditions example`: Agricultural commodities\
- - Supply elasticity (Es): 0.4\
- - Demand elasticity (Ed): -0.3\
\
- `Typical elasticity conditions example`: Industrial commodities\
- - Supply elasticity (Es): 0.8\
- - Demand elasticity (Ed): -0.5\
\
---\
\
### OUTPUT REQUIREMENTS\
\
- `Analysis Title`: "\cf4 \{commodity\}\cf0  Price Changes Supply & Demand Analysis"\
- `Analysis Summary`: (Max 200 characters summarising supply & demand price impact)\
- `Analysis Headline`: "Estimated \cf2 \{commodity\}\cf0  Price Change: +/-X%" (the Expected Price Change)\
- `Analysis Executive Summary`: (Two paragraphs, combined max 750 characters summarising supply, demand & elasticity impacts clearly)\
- `Why Title`: "Why? \cf2 \{commodity\}\cf0  Price Changes"\
- `Why Supply Analysis`: \'93\cf2 \{supply_percentage\}\cf0 \'94\
- `Why Supply Summary`: (Max 300 characters summarising from supply report\'92s core supply drivers)\
- `Why Demand Analysis`: \'93\cf2 \{demand_percentage\}\cf0 \'94\
- `Why Demand Summary`: (Max 300 characters summarising from demand report\'92s core demand drivers)\
- `Why Elasticity Analysis`: "+/-X%" (the Expected Price Change)\
- `Why Supply Elasticity`: "X" (the Es)\
- `Why Demand Elasticity`: "X" (the Ed)\
- `Why Elasticity Assumptions`: (Max 200 character explanation of elasticity choice)\
- `Why Elasticity Summary`: (Max 500 character explanation of elasticity-based final price range calculation)\
\
---\
\
### ADDITIONAL NOTES\
- Be concise, data-driven, and structured  \
- This data will feed a visualised report; clarity and consistency are critical\
- Match tone of a professional analytical report.\
- Output must be valid, parsable JSON  \
\
---\
\
### OUTPUT FORMAT\
Return a single JSON object for all of the sections containing the associated sub-sections.\
Follow this structure exactly:\
```json\
\{\{\
  "Analysis": \{\{\
    "Analysis Title": "...",\
    "Analysis Summary: "...",\
    "Analysis Headline\'94: "...",\
    "Analysis Executive Summary": "..."\
  \}\},\
  "Why": \{\{\
    "Why Title": "...",\
    "Why Supply": \{\{\
      "Why Supply Analysis": "...",\
      "Why Supply Summary": "..."\
    \}\},\
    "Why Demand": \{\{\
      "Why Demand Analysis": "...",\
      "Why Demand Summary": "..."\
    \}\},\
    "Why Elasticity": \{\{\
      "Why Elasticity Analysis": "...",\
      "Why Supply Elasticity": "...",\
      "Why Demand Elasticity": "...",\
      "Why Elasticity Assumptions": "...",\
      "Why Elasticity Summary": "..."\
    \}\}\
  \}\}\
\}\}\'94\
```}