"analyze": "analyse",
"analyzed": "analysed",
"analyzing": "analysing",
"analyzes": "analyses",
"organize": "organise",
"organized": "organised",
"organizing": "organising",
"organizes": "organises",
"recognize": "recognise",
"recognized": "recognised",
"recognizing": "recognising",
"recognizes": "recognises",
"color": "colour",
"colored": "coloured",
"coloring": "colouring",
"colors": "colours",
"honor": "honour",
"honored": "honoured",
"honoring": "honouring",
"honors": "honours",
"center": "centre",
"centered": "centred",
"centering": "centring",
"centers": "centres",
"theater": "theatre",
"theaters": "theatres",
"meter": "metre",
"meters": "metres",
"defense": "defence",
"defenses": "defences",
"offense": "offence",
"offenses": "offences",
"license": "licence",
"licenses": "licences",
"practice": "practise",
"practiced": "practised",
"practicing": "practising",
"practices": "practises",
"traveled": "travelled",
"traveling": "travelling",
"travels": "travels",
"canceled": "cancelled",
"canceling": "cancelling",
"cancels": "cancels",
"modeled": "modelled",
"modeling": "modelling",
"models": "models",
"fueled": "fuelled",
"fueling": "fuelling",
"fuels": "fuels",
"dialog": "dialogue",
"dialogs": "dialogues",
"catalog": "catalogue",
"cataloged": "catalogued",
"cataloging": "cataloguing",
"catalogs": "catalogues",
"program": "programme",
"programmed": "programmed",
"programming": "programming",
"programs": "programmes",
"check": "cheque",
"checks": "cheques",
"symbolize": "symbolise",
"symbolized": "symbolised",
"symbolizing": "symbolising",
"symbolizes": "symbolises",
"emphasize": "emphasise",
"emphasized": "emphasised",
"emphasizing": "emphasising",
"emphasizes": "emphasises",
"ANALYZE": "ANALYSE",
"ANALYZED": "ANALYSED",
"ANALYZING": "ANALYSING",
"ANALYZES": "ANALYSES",
"ORGANIZE": "ORGANISE",
"ORGANIZED": "ORGANISED",
"ORGANIZING": "ORGANISING",
"ORGANIZES": "ORGANISES",
"RECOGNIZE": "RECOGNISE",
"RECOGNIZED": "RECOGNISED",
"RECOGNIZING": "RECOGNISING",
"RECOGNIZES": "RECOGNISES",
"COLOR": "COLOUR",
"COLORED": "COLOURED",
"COLORING": "COLOURING",
"COLORS": "COLOURS",
"HONOR": "HONOUR",
"HONORED": "HONOURED",
"HONORING": "HONOURING",
"HONORS": "HONOURS",
"CENTER": "CENTRE",
"CENTERED": "CENTRED",
"CENTERING": "CENTRING",
"CENTERS": "CENTRES",
"THEATER": "THEATRE",
"THEATERS": "THEATRES",
"METER": "METRE",
"METERS": "METRES",
"DEFENSE": "DEFENCE",
"DEFENSES": "DEFENCES",
"OFFENSE": "OFFENCE",
"OFFENSES": "OFFENCES",
"LICENSE": "LICENCE",
"LICENSES": "LICENCES",
"PRACTICE": "PRACTISE",
"PRACTICED": "PRACTISED",
"PRACTICING": "PRACTISING",
"PRACTICES": "PRACTISES",
"TRAVELED": "TRAVELLED",
"TRAVELING": "TRAVELLING",
"TRAVELS": "TRAVELS",
"CANCELED": "CANCELLED",
"CANCELING": "CANCELLING",
"CANCELS": "CANCELS",
"MODELED": "MODELLED",
"MODELING": "MODELLING",
"MODELS": "MODELS",
"FUELED": "FUELLED",
"FUELING": "FUELLING",
"FUELS": "FUELS",
"DIALOG": "DIALOGUE",
"DIALOGS": "DIALOGUES",
"CATALOG": "CATALOGUE",
"CATALOGED": "CATALOGUED",
"CATALOGING": "CATALOGUING",
"CATALOGS": "CATALOGUES",
"PROGRAM": "PROGRAMME",
"PROGRAMMED": "PROGRAMMED",
"PROGRAMMING": "PROGRAMMING",
"PROGRAMS": "PROGRAMMES",
"CHECK": "CHEQUE",
"CHECKS": "CHEQUES",
"SYMBOLIZE": "SYMBOLISE",
"SYMBOLIZED": "SYMBOLISED",
"SYMBOLIZING": "SYMBOLISING",
"SYMBOLIZES": "SYMBOLISES",
"EMPHASIZE": "EMPHASISE",
"EMPHASIZED": "EMPHASISED",
"EMPHASIZING": "EMPHASIZING",
"EMPHASIZES": "EMPHASIZES",
"Analyze": "Analyse",
"Analyzed": "Analysed",
"Analyzing": "Analysing",
"Analyzes": "Analyses",
"Organize": "Organise",
"Organized": "Organised",
"Organizing": "Organising",
"Organizes": "Organises",
"Recognize": "Recognise",
"Recognized": "Recognised",
"Recognizing": "Recognising",
"Recognizes": "Recognises",
"Color": "Colour",
"Colored": "Coloured",
"Coloring": "Colouring",
"Colors": "Colours",
"Honor": "Honour",
"Honored": "Honoured",
"Honoring": "Honouring",
"Honors": "Honours",
"Center": "Centre",
"Centered": "Centred",
"Centering": "Centring",
"Centers": "Centres",
"Theater": "Theatre",
"Theaters": "Theatres",
"Meter": "Metre",
"Meters": "Metres",
"Defense": "Defence",
"Defenses": "Defences",
"Offense": "Offence",
"Offenses": "Offences",
"License": "Licence",
"Licenses": "Licences",
"Practice": "Practise",
"Practiced": "Practised",
"Practicing": "Practising",
"Practices": "Practises",
"Traveled": "Travelled",
"Traveling": "Travelling",
"Travels": "Travels",
"Canceled": "Cancelled",
"Canceling": "Cancelling",
"Cancels": "Cancels",
"Modeled": "Modelled",
"Modeling": "Modelling",
"Models": "Models",
"Fueled": "Fuelled",
"Fueling": "Fuelling",
"Fuels": "Fuels",
"Dialog": "Dialogue",
"Dialogs": "Dialogues",
"Catalog": "Catalogue",
"Cataloged": "Catalogued",
"Cataloging": "Cataloguing",
"Catalogs": "Catalogues",
"Program": "Programme",
"Programmed": "Programmed",
"Programming": "Programming",
"Programs": "Programmes",
"Check": "Cheque",
"Checks": "Cheques",
"Symbolize": "Symbolise",
"Symbolized": "Symbolised",
"Symbolizing": "Symbolising",
"Symbolizes": "Symbolises",
"Emphasize": "Emphasise",
"Emphasized": "Emphasised",
"Emphasizing": "Emphasising",
"Emphasizes": "Emphasises"
